# Graduation

./: .gitignore  pom.xml
src/main/java/: T.scala  Test1.java
src/main/java/etl/: SparkStatFormatJob.scala
src/main/java/etl/util/: IpUtil.java  UserAgentUtil.java
src/main/java/producer_data/flume/: CustomInterceptor.java
src/main/java/producer_data/nginx/: BuilderLog.java  OtherParam.java
src/main/java/tool/: SparkConfXml.scala
src/main/resources/: core-site.xml  hive-site.xml  mapred-site.xml  yarn-site.xml
src/test/java/log_test/: T.java  UserAgentUtils.java
src/test/java/log_test/client/: AnalyticsEngineSDK.java  SendDataMonitor.java
src/test/java/log_test/log/: AvroClient.java  RandomLog.java  Test.java
src/test/java/producer_data/nginx/: BuilderLogTest.java
